[gd_scene load_steps=8 format=3 uid="uid://de4kcacw5pikp"]

[ext_resource type="Texture2D" uid="uid://bfbot2p0qxij8" path="res://НовыйХолст1.png" id="1_5kgmi"]
[ext_resource type="Script" path="res://Object/door.gd" id="1_jvdgw"]

[sub_resource type="Animation" id="Animation_ehxwc"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, 1), Vector2(-11, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 1), Vector2(12, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.261255, 0.261255), Vector2(0.261255, 0.261255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.261, 0.261), Vector2(-0.261, 0.261)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Left2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0349066, 0.0349066]
}

[sub_resource type="Animation" id="Animation_gdgb1"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.261255, 0.261255), Vector2(0.125573, 0.261255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.261, 0.261), Vector2(-0.121921, 0.261)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v45ca"]
_data = {
"Close": SubResource("Animation_ehxwc"),
"Open": SubResource("Animation_gdgb1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgehb"]
size = Vector2(41.7046, 56.6772)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kfif"]
size = Vector2(30.7097, 59.4759)

[node name="Door" type="Area2D"]
scale = Vector2(2.6376, 2.65654)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jvdgw")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-21.1083, 1)
scale = Vector2(0.261255, 0.261255)
texture = ExtResource("1_5kgmi")
region_enabled = true
region_rect = Rect2(172.612, 320.504, 149.587, 233.058)

[node name="Left2" type="Sprite2D" parent="."]
position = Vector2(2.2748, 1.12929)
rotation = -3.10669
scale = Vector2(0.261, -0.261)
texture = ExtResource("1_5kgmi")
region_enabled = true
region_rect = Rect2(172.612, 320.504, 149.587, 233.058)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v45ca")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.47833, 1.77572)
shape = SubResource("RectangleShape2D_cgehb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1.44628e-06, -8.97478e-08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.66788, 1.50572)
shape = SubResource("RectangleShape2D_8kfif")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
