[gd_scene load_steps=4 format=3 uid="uid://bnppgct3vpyxu"]

[ext_resource type="Texture2D" uid="uid://bfbot2p0qxij8" path="res://НовыйХолст1.png" id="1_fo2sf"]
[ext_resource type="Script" path="res://Object/key.gd" id="1_wwvn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nlbs"]
radius = 27.0185

[node name="Key" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wwvn1")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3nlbs")
debug_color = Color(0.498039, 0.533333, 0.627451, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.648148, 0.648148)
texture = ExtResource("1_fo2sf")
region_enabled = true
region_rect = Rect2(80.4591, 326.21, 81.142, 118.708)
