[gd_scene load_steps=3 format=3 uid="uid://chvcqhci7uewj"]

[ext_resource type="Script" path="res://ChangeScene.gd" id="1_sci52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4duxn"]
size = Vector2(36, 33)

[node name="ChangeScene" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_sci52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4duxn")
debug_color = Color(0.847059, 0.701961, 0.321569, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.316

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
